<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="marketing.css" />
	<meta name="description" content="Presenting your product to humans" />
	<meta name="keywords" content="marketing, website, media, social media, advertising, product placement, modern " />
	<meta name="author" content="predrag.jovicic.13.16@ict.edu.rs" />
	<meta name="language" content="english" />
	<meta property="og:title" content="Karrpe Solutions | Marketing" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://karrpesolutions.000webhostapp.com/marketing.html" />
	<meta property="og:image" content="http://karrpesolutions.000webhostapp.com/slike/communicationscloud.jpg" />
	<link rel="icon" type="image/jpg" href="slike/favicon.jpg" />
	<title>Karrpe Solutions | Marketing</title>
</head>

<body>
	<div id="wrapper">
			<div id="header">
				<a name="1" href="index.html"><div id="logo"></div></a>
				<div id="search">
					<input type="search" style="border:2px solid transparent ; font-family:Century Gothic; background-color:transparent ; padding-left: 1px; padding-right:3px" placeholder="Search" />
				</div>
				<div id="header-menu">
					<ul>
						<li><a href="branding.html">Branding</a></li>
						<li><a href="marketing.html">Marketing</a></li>
						<li><a href="about_us.html">About us</a></li>
						<li id="contact"><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		<div class="cleaner">
		</div>
		<div id="content1">
			<h2>PRESENTING YOUR PRODUCT TO HUMANS</h2>
			<br/>
			<br/>
			<h4>Advertising, Website, media, social media</h4>
			<br/>
			<p>Use a variety of goods in the field of advertising to bring your brand to a higher level.
				<br/>
				<br/> A website is crucial regarding the use of technology nowadays. It'll be matched with a manner and visual identity of
				the product and the concise, clear presentation of your product.
				<br/>
				<br/> The media - Very important tool in marketing. We recommend product placement, the new type of modern marketing.
				<br/>
				<br/> The social media - The hole world is on the web right now. Use social media to communicate with you customers. We can
				handle administration of pages and profiles. </p>
			<br/>
			<br/>
			<img src="slike/communicationscloud.jpg" alt="Cloud of communications" title="communications" width="110" height="80" />
			<img src="slike/newspapers.jpg" alt="man reading newspapers" title="newspapers" width="150" height="100" />
			<img src="slike/tv.jpg" alt="tv news" title="tv" width="70" height="50" />
			<img src="slike/socialmedia.jpg" alt="social media" title="social media" width="220" height="150" />
			<img src="slike/advertising.jpg" alt="advertising keywords" title="advertising keywords" width="150" height="90" />
			<img src="slike/newyorkbilboards.jpg" alt="new york bilboards" title="new york bilboards" width="200" height="95" />
			<br/>
			<br/>
		</div>
		<div class="cleaner">
		</div>
		<div id="footer">
			<div id="footer-menu">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="branding.html">Branding</a>
					</li>
					<li>
						<a href="marketing.html">Marketing</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="about_us.html">About us</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
			<div id="icons">
				<div class="icon">
					<a href="https://www.facebook.com/Karrpe-Solutions-425872711135576/">
						<img src="slike/facebook.png" title="facebook logo" alt="facebook logo" width="50" height="50" />
					</a>
				</div>
				<div class="icon">
					<a href="https://www.instagram.com/karrpesolutions/">
						<img src="slike/instagram.png" title="instagram logo" alt="instagram logo" width="50" height="50" />
					</a>
				</div>
				<div class="icon">
					<a href="https://twitter.com/karrpesolutions">
						<img src="slike/twitter.png" title="twitter logo" alt="twitter logo" width="50" height="50" />
					</a>
				</div>
				<div class="icon">
					<a href="https://karrpesolutions.000webhostapp.com/rss.xml">
						<img src="slike/rss.png" title="rss logo" alt="rss logo" width="50" height="50" />
					</a>
				</div>
				<br/>
				<br/>
				<p>Powered by Predrag Jovičić. Моre about the
					<a href="author.html">author.</a>
				</p>
				<br/>
				<a href="sitemap.xml">
					<p>
						<u>Sitemap</u>
					</p>
				</a>
			</div>
			<div id="arrow">
				<a href="#1">
					<img src="slike/uparrow.png" width="60" title="arrow for going to the top" alt="arrow" height="60">
				</a>
			</div>
		</div>
	</div>
</body>

</html>